<html>
<head>
<title>Sign Up.Tech World</title>
</head>
<body>
<hr>
<center>
<img src="Tech World Logo.jpg" height="100px">
<h2>Tech World</h2>
<a href="contact%20Us.html">Contact Us</a>
|
<a href="Login.html">Login</a>
|
<a href="https://www.youtube.com/channel/UCBEMQ7ImguPENNmlePQcKBQ?view_as=subscriber">My Channel</a>
|
<a href="About%20Us.html">About Us</a>
|
<a href="Html%20tutorials.html">Html5 Tutorials</a>
|
<a href="Tech%20World%20Official%20Website.html">Home</a>
</center>
<hr>
<h3 style="text-align:center;"><u><b>Sign Up</b></u></h3>
<hr>
<p>First Name: <input type="text" placeholder="Enter your first name"></p>
<p>Last Name: <input type="text" placeholder="Enter your last name"></p>
<p>Email Adress: <input type="text" placeholder="Enter your email adress"></p> 
<p>Telephone Number: <input type="text" placeholder="Enter your  telephone number "></p>
<hr>
<p><strong><u>What is your proffesion:</u></strong></p>
<select>
<option>Student</option>
<option>Teacher</option>
<option>Buissenes Man</option>
<option>Software Engineer</option>
</select>
<br>
<p><strong>What is your  Gender?</strong></p>

<p>Male<input type="radio" name="websiteYesNo"></p>
<p>Female<input type="radio"name="websiteYesNo"></p>
<p><strong>Do you want to get Signed up when ever you visit our website?</strong></p>

<p>Yes <input type="radio" name="websiteYesNo"></p>
<p>No <input type="radio"name="websiteYesNo"></p>
<center>
<hr>
<h1>
<form action="Tech%20World%20Official%20Website.html">
<input type="Submit" Value="signup">
</h1>
<hr>
<b><h4>&copy;Copyright | Powerded by <a href="https://www.youtube.com/channel/UCBEMQ7ImguPENNmlePQcKBQ?view_as=subscriber">Tech World</a> | 2020</h4></b>
</center>
</body>
</html>
